<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ListPreference
            app:key="codec"
            app:title="@string/audio_codec_title"
            app:summary="@string/audio_codec_summary"
            app:defaultValue="5"
            app:entries="@array/codecListArray"
            app:entryValues="@array/codecListValues"/>

        <ListPreference
            app:key="sampleRate"
            app:title="@string/sample_rate_title"
            app:summary="@string/sample_rate_summary"
            app:defaultValue="2"
            app:entries="@array/sampleRateListArray"
            app:entryValues="@array/sampleRateListValues"/>

        <ListPreference
            app:key="bitRate"
            app:title="@string/encoding_title"
            app:summary="@string/encoding_summary"
            app:defaultValue="3"
            app:entries="@array/encodingRateList"
            app:entryValues="@array/encodingRateValues"/>

        <ListPreference
            app:key="outputFormat"
            app:title="@string/output_title"
            app:summary="@string/output_summary"
            app:defaultValue="5"
            app:entries="@array/outputListArray"
            app:entryValues="@array/outputListValues"/>

    <SwitchPreferenceCompat
            app:key="keepScreenAwake"
            app:title="@string/keep_screen_awake_summary"
            app:summary="@string/keep_screen_awake_summary"/>

        <SwitchPreferenceCompat
            app:key="doNotDisturb"
            app:title="@string/do_not_disturb_title"
            app:summary="@string/do_not_disturb_summary"
            app:defaultValue="false"/>

        <Preference
            app:key="fileLocation"
            app:title="@string/recording_location_title"/>
</PreferenceScreen>